# iSpeakWeb

./: iSpeak.sln  iSpeakWeb.sln
iSpeak/: Global.asax  Web.config  iSpeak.csproj
iSpeak/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs
iSpeak/Common/: IdentityExtension.cs
iSpeak/Controllers/: LessonPackagesController.cs  SuppliersController.cs  UserController.cs  VouchersController.cs
iSpeak/Migrations/: 201905190616000_InitialCreate.Designer.cs  201905190616000_InitialCreate.cs  201905190620079_customUserProperty.Designer.cs  201905190620079_customUserProperty.resx  201905190716166_addRole.Designer.cs
iSpeak/Models/: LanguagesModels.cs  LessonTypesModels.cs  RoleViewModels.cs  UnitsModels.cs  UserViewModels.cs  iSpeakContext.cs
iSpeak/Properties/: AssemblyInfo.cs
iSpeak/Scripts/: _references.js
iSpeak/Views/: Web.config
iSpeakMobile/iSpeakMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  iSpeakMobile.csproj
iSpeakMobile/iSpeakMobile.Android/: MainActivity.cs  iSpeakMobile.Android.csproj
iSpeakMobile/iSpeakMobile.iOS/: AppDelegate.cs  Info.plist  (+2 more)
iSpeakMobile/iSpeakMobile/Models/: CommonRequestModels.cs  DataStore.cs  Invoice.cs  Item.cs  Payment.cs  Schedule.cs  Session.cs  Settings.cs  TokenIdentity.cs  TutorSchedule.cs  User.cs
iSpeakMobile/iSpeakMobile/Services/: IDataStore.cs  MockDataStore.cs  WebApiService.cs
iSpeakMobile/iSpeakMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SessionData.cs  SessionViewModel.cs  TutorScheduleViewModel.cs
iSpeakMobile/iSpeakMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentByNoPage.xaml  PaymentByNoPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ScheduleAddPage.xaml  ScheduleAddPage.xaml.cs  ScheduleEditPage.xaml  ScheduleEditPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SessionByIdPage.xaml  SessionByIdPage.xaml.cs  SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs
iSpeakWeb/: Documentation.txt  Global.asax.cs  Startup.cs  Web.config  iSpeakWeb.csproj  packages.config
iSpeakWebApp/: Global.asax  Global.asax.cs  iSpeakWebApp.csproj
(+277 files in other folders)
